# AzureFunctions

./: DemoFunctionApp.sln  README.md
DemoFunctionApp/: DemoFunctionApp.csproj  Directory.Build.targets  StartUp.cs  local.settings.json
DemoFunctionApp/Functions/: EventGridTriggerFunction.cs
DemoFunctionApp/Services/: ApplicationConfiguration.cs  AzureBlobStorageService.cs  IApplicationConfiguration.cs  IFileStorageService.cs  IThumbnailService.cs  ThumbnailService.cs
DemoFunctionApp/Services/Contracts/: IApplicationConfiguration.cs  ICloudFileStorageService.cs  IThumbnailService.cs
DemoFunctionApp/Services/Implementations/: ApplicationConfiguration.cs  AzureBlobStorageService.cs  ThumbnailService.cs
DemoFunctionApp/Services/Utils/: SasUtils.cs
